# MoreEyes

./: MoreEyes.csproj
Addons/: NetworkedAnimationTrigger.cs
Components/: MoreEyesNetwork.cs
Core/: GamePatches.cs  Plugin.cs
Utility/: ExpressionMenu.cs  EyeSelectionMenu.cs
