<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>com.github.s1ckboii.MoreEyes</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>MoreEyes</Product>           <!-- PLUGIN_NAME -->
    <Version>1.0.1</Version>                           <!-- PLUGIN_VERSION -->
    <Authors>s1ckboy &amp; darmuh</Authors>
    <Description></Description>
    <Copyright>Copyright © 2025 s1ckboy &amp; darmuh</Copyright>
    
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Generating documentation for public consumption -->

    <NoWarn>1591</NoWarn>
    
	<IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <RestoreAdditionalProjectSources>
		https://nuget.bepinex.dev/v3/index.json;
		https://api.nuget.org/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.3.0-ngd.0" />
  </ItemGroup>
     
  
  <!-- Import settings from .csproj.user file -->
  <Import Project="$(MSBuildProjectFile).user" Condition="Exists('$(MSBuildProjectFile).user')" />
  
  <PropertyGroup>
    <Product>MoreEyes</Product>
    <Version>1.0.1</Version>
    <Authors>s1ckboy &amp; darmuh</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/s1ckboii/MoreEyes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/s1ckboii/MoreEyes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>API for R.E.P.O eye customization</Description>
  </PropertyGroup>
  
  <!-- Default values in case the .csproj.user file doesn't exist -->
  <PropertyGroup>
    <GaleProfile Condition="'$(GaleProfile)' == ''">dev</GaleProfile>
    <GaleDataFolder Condition="'$(GaleDataFolder)' == ''">F:\Gale/</GaleDataFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Gale plugins folder -->
    <GalePluginsFolder>$(GaleDataFolder)\repo\profiles\$(GaleProfile)\BepInEx\plugins</GalePluginsFolder>
    
    <!-- Gale plugin folder -->
    <GalePluginFolder>$(GalePluginsFolder)\s1ckboy-$(MSBuildProjectName)</GalePluginFolder>
  </PropertyGroup>
  
	<ItemGroup>
		<Reference Include="MenuLib">
			<HintPath>$(GalePluginsFolder)\nickklmao-MenuLib\MenuLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Debug target to print paths -->
	<Target Name="DebugGalePaths" AfterTargets="BeforeBuild">
		<PropertyGroup>
			<MenuLibFullPath>$(GalePluginsFolder)\nickklmao-MenuLib\MenuLib.dll</MenuLibFullPath>
			<GaleDebug>false</GaleDebug>
		</PropertyGroup>
		
		<!-- Using warning messages because regular messages get deleted if error during build -->
		<Warning Text="=== GALE PATH DEBUGGING ===" Condition="'$(GaleDebug)' == 'true'" />
		<Warning Text="GaleDataFolder: $(GaleDataFolder)" Condition="'$(GaleDebug)' == 'true'" />
		<Warning Text="GalePluginsFolder: $(GalePluginsFolder)" Condition="'$(GaleDebug)' == 'true'" />
		<Warning Text="Full MenuLib path: $(MenuLibFullPath)" Condition="'$(GaleDebug)' == 'true'" />
		<Warning Text="File exists: $([System.IO.File]::Exists('$(MenuLibFullPath)'))" Condition="'$(GaleDebug)' == 'true'" />

		<Error Text="MenuLib.dll not found at $(MenuLibFullPath)" Condition="!Exists('$(MenuLibFullPath)') AND '$(SkipMenuLibCheck)' != 'true'" />
	</Target>
  
  <!-- Copy DLL to Gale plugin folder -->
  <Target Name="CopyToGalePluginFolder" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(GalePluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>